spring.application.name=mongodbexample
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#
example.app.jwtCookieName=prashant
example.app.jwtSecret= ===========================prashantadityaprashantadityaprashantadityaprashantaditya===========================
example.app.jwtExpirationMs= 3000000

#yournamein@value.app.jwtCookieName= yourName
#yournamein@value.app.jwtSecret= a String you want to write but it need to be longest possible
#yournamein@value.app.jwtExpirationMs= 30000